# Servidor
NODE_ENV=development
PORT_API_GATEWAY=3000
API_PREFIX=api

# RabbitMQ (credenciais corrigidas)
RABBITMQ_URL=
RABBITMQ_QUEUE=api_gateway_queue

# Filas dos Microserviços
RABBITMQ_QUEUE_MS_USER_SERVICE=user_service_queue
RABBITMQ_QUEUE_MS_CLIENT_SERVICE=client_service_queue
RABBITMQ_QUEUE_MS_PRODUCT_SERVICE=product_service_queue
RABBITMQ_QUEUE_MS_SALES_SERVICE=sales_service_queue

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Logging
SERVICE_NAME=
LOG_LEVEL=debug
